<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvContactPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#CCCCFF"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tv_name"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvContactPic"
        android:layout_toEndOf="@+id/tvContactPic"
        android:layout_alignTop="@+id/tvContactPic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_phone"
        android:layout_alignBottom="@+id/tvContactPic"
        android:layout_toRightOf="@+id/tvContactPic"
        android:layout_toEndOf="@+id/tvContactPic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/id_tvTime"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />


</RelativeLayout>